FOLLOW de IDACT  =  { ; }
FOLLOW de FORACT  =  { ) ; }
FOLLOW de CALLPARAM  =  { ) }
FOLLOW de NEXTPARAM  =  { ) }
FOLLOW de RETURNEXP  =  { ; }
FOLLOW de EXP1  =  { ) , ; }
FOLLOW de EXPOR  =  { ) , ; }
FOLLOW de EXP2  =  { ) , ; || }
FOLLOW de EXPAND  =  { ) , ; || }
FOLLOW de EXP3  =  { && ) , ; || }
FOLLOW de COMP  =  { && ) , ; || }
FOLLOW de EXP4  =  { && ) , ; < > || }
FOLLOW de ARITH  =  { && ) , ; < > || }
FOLLOW de BODY  =  { } }
FOLLOW de EXPATOM  =  { && ) + , - ; < > || }
FOLLOW de IDVAL  =  { && ) + , - ; < > || }
FOLLOW de FUNATTRIBUTES  =  { ) }
FOLLOW de NEXTATTRIBUTE  =  { ) }