\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Analizador Léxico}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tokens}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gramática Regular del Analizador Léxico}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Autómata Finito Determinista}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Acciones semánticas}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Gestión de errores}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Analizador Sintáctico}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gramática de Contexto Libre del Analizador Sintáctico}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comprobación de la condición LL(1)}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pseudo-código con funciones del Analizador Sintáctico}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analizador Semántico}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Traducción Dirigida por la Sintaxis}{11}{subsection.3.1}%
\contentsline {section}{\numberline {4}Tabla de Símbolos}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descripción de su estructura}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Organización}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ejemplo de organización de la Tabla de Símbolos}{18}{subsection.4.3}%
\contentsline {paragraph}{Tabla Global:}{18}{section*.5}%
\contentsline {paragraph}{Tabla Local de func1:}{18}{section*.6}%
\contentsline {paragraph}{Tabla Local de func2:}{18}{section*.7}%
\contentsline {section}{\numberline {5}Diseño del Gestor de Errores}{18}{section.5}%
\contentsline {section}{\numberline {6}Demostración del funcionamiento}{21}{section.6}%
\contentsline {section}{\numberline {A}Anexo - Casos de funcionamiento correcto}{23}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Anexo - Casos de funcionamiento erróneo}{48}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Anexo - Pseudocódigo}{52}{appendix.Alph3}%
